{
  "schemaVersion": 1,
  "id": "lockables",
  "version": "${version}",

  "name": "Lockables",
  "description": "",
  "authors": [
    "Raxdiam"
  ],
  "contact": {
    "homepage": "https://raxdiam.com/",
    "sources": "https://github.com/Raxdiam/Lockables"
  },

  "license": "GPL-3.0",
  "icon": "assets/lockables/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.raxdiam.lockables.LockablesMod"
    ]
  },
  "mixins": [
    "lockables.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
